<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.10" />
    <PackageReference Update="FSharp.Core" Version="8.0.401" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Felicity\Felicity.fsproj" />
  </ItemGroup>

</Project>
