# Felicity

./: .editorconfig  .git-blame-ignore-revs  DOCUMENTATION.md  Directory.Build.props  Felicity.sln  Felicity.sln.DotSettings  LICENSE  README.md  RELEASE_NOTES.md  appveyor.yml  felicity-logo.psd  global.json
.github/: CONTRIBUTING.md
.github/workflows/: ci.yml
src/Felicity/: Aliases.fs  Attribute.fs  AttributeExtensions.fs  Constants.fs  Define.fs  DocumentModel.fs  Errors.fs  Felicity.fsproj  FieldUsageTracker.fs  HttpHandlers.fs  IApplicationBuilderExtensions.fs  IServiceCollectionExtensions.fs  Id.fs  MemberNameValidation.fs  Misc.fs  Operations.fs  OperationsExtensions.fs  ParsedValueInfo.fs  Query.fs  QueryParamNameValidation.fs  Relationships.fs  RelationshipsExtensionsfs.fs  RequestParser.fs  RequestValidation.fs  ResourceBuilder.fs  ResourceDefinition.fs  ResourceModule.fs  Responder.fs  ResponseBuilder.fs  Routing.fs  RoutingOperations.fs  Serializer.fs  Skippable.fs  Utils.fs  packages.lock.json
src/Felicity.Benchmarks/: Felicity.Benchmarks.fsproj  Program.fs  packages.lock.json
src/Felicity.IntegrationTests/: BasicFieldsetsAndIncludes.fs  Constraints.fs  CustomLinks.fs  DeleteResource.fs  Errors.fs  Felicity.IntegrationTests.fsproj  FieldUsageTracker.fs  GetCollection.fs  GetCollectionPolymorphic.fs  GetResource.fs  GetResourcePolymorphic.fs  Meta.fs  MultipleContexts.fs  NameOverrides.fs  PatchResource.fs  PostCollection.fs  PostCollectionBackRef.fs  PostCollectionCustom.fs  PostCollectionIncluded.fs  Program.fs  RequestParser.fs  ResourceLinks.fs  ResourceLocking.fs  RoundtripIncludes.fs  Routing.fs  Set order.fs  Set2.fs  Set3.fs  SkipLinks.fs  StrictMode.fs  ToManyRelationshipDeleteSelf.fs  ToManyRelationshipGetRelatedAndSelf.fs  ToManyRelationshipPatchResourceAndSelf.fs  ToManyRelationshipPostSelf.fs  ToOneNullableRelationshipGetRelatedAndSelf.fs  ToOneNullableRelationshipPatchResourceAndSelf.fs  ToOneRelationshipGetRelatedAndSelf.fs  ToOneRelationshipPatchResourceAndSelf.fs  TopLevelLinks.fs  Utils.fs  (+2 more)
src/Felicity.SampleApi/: Db.fs  Domain.fs  Endpoints.fs  Felicity.SampleApi.fsproj  JsonApi.fs  Program.fs  Routes.fs  Startup.fs  Utils.fs  packages.lock.json
src/Felicity.SampleApi/Properties/: launchSettings.json
src/Felicity.SampleApi/wwwroot/spec/: index.html  spec.yaml
