<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <GenerateProgramFile>false</GenerateProgramFile>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="MultipleContexts.fs" />
    <Compile Include="Meta.fs" />
    <Compile Include="SkipLinks.fs" />
    <Compile Include="Routing.fs" />
    <Compile Include="Validation.fs" />
    <Compile Include="ResourceLinks.fs" />
    <Compile Include="NameOverrides.fs" />
    <Compile Include="BasicFieldsetsAndIncludes.fs" />
    <Compile Include="RoundtripIncludes.fs" />
    <Compile Include="Constraints.fs" />
    <Compile Include="GetCollection.fs" />
    <Compile Include="GetCollectionPolymorphic.fs" />
    <Compile Include="PostCollection.fs" />
    <Compile Include="PostCollectionIncluded.fs" />
    <Compile Include="PostCollectionBackRef.fs" />
    <Compile Include="PostCollectionCustom.fs" />
    <Compile Include="GetResource.fs" />
    <Compile Include="GetResourcePolymorphic.fs" />
    <Compile Include="PatchResource.fs" />
    <Compile Include="DeleteResource.fs" />
    <Compile Include="ToOneRelationshipGetRelatedAndSelf.fs" />
    <Compile Include="ToOneRelationshipPatchResourceAndSelf.fs" />
    <Compile Include="ToOneNullableRelationshipGetRelatedAndSelf.fs" />
    <Compile Include="ToOneNullableRelationshipPatchResourceAndSelf.fs" />
    <Compile Include="ToManyRelationshipGetRelatedAndSelf.fs" />
    <Compile Include="ToManyRelationshipPatchResourceAndSelf.fs" />
    <Compile Include="ToManyRelationshipPostSelf.fs" />
    <Compile Include="ToManyRelationshipDeleteSelf.fs" />
    <Compile Include="Set2.fs" />
    <Compile Include="Set order.fs" />
    <Compile Include="CustomLinks.fs" />
    <Compile Include="ResourceLocking.fs" />
    <Compile Include="RequestParser.fs" />
    <Compile Include="Errors.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.0.4" />
    <PackageReference Include="Expecto.Hopac" Version="9.0.4" />
    <PackageReference Include="Hopac" Version="0.5.1" />
    <PackageReference Include="Http.fs" Version="5.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Unquote" Version="6.1.0" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.13.3" />
    <PackageReference Update="FSharp.Core" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Felicity\Felicity.fsproj" />
  </ItemGroup>
  
</Project>
