<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="MultipleContexts.fs" />
    <Compile Include="Routing.fs" />
    <Compile Include="Validation.fs" />
    <Compile Include="ResourceLinks.fs" />
    <Compile Include="NameOverrides.fs" />
    <Compile Include="BasicFieldsetsAndIncludes.fs" />
    <Compile Include="RoundtripIncludes.fs" />
    <Compile Include="Constraints.fs" />
    <Compile Include="GetCollection.fs" />
    <Compile Include="GetCollectionPolymorphic.fs" />
    <Compile Include="PostCollection.fs" />
    <Compile Include="PostCollectionIncluded.fs" />
    <Compile Include="PostCollectionBackRef.fs" />
    <Compile Include="PostCollectionCustom.fs" />
    <Compile Include="GetResource.fs" />
    <Compile Include="GetResourcePolymorphic.fs" />
    <Compile Include="PatchResource.fs" />
    <Compile Include="DeleteResource.fs" />
    <Compile Include="ToOneRelationshipGetRelatedAndSelf.fs" />
    <Compile Include="ToOneRelationshipPatchResourceAndSelf.fs" />
    <Compile Include="ToOneNullableRelationshipGetRelatedAndSelf.fs" />
    <Compile Include="ToOneNullableRelationshipPatchResourceAndSelf.fs" />
    <Compile Include="ToManyRelationshipGetRelatedAndSelf.fs" />
    <Compile Include="ToManyRelationshipPatchResourceAndSelf.fs" />
    <Compile Include="ToManyRelationshipPostSelf.fs" />
    <Compile Include="ToManyRelationshipDeleteSelf.fs" />
    <Compile Include="CustomLinks.fs" />
    <Compile Include="ResourceLocking.fs" />
    <Compile Include="RequestParser.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.0.2" />
    <PackageReference Include="Expecto.Hopac" Version="9.0.2" />
    <PackageReference Include="Http.fs" Version="5.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Unquote" Version="5.0.0" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Felicity\Felicity.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.1" />
  </ItemGroup>
  
</Project>
